# testsest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AaaaActivity.kt  Command.kt  Decorator.kt  Factory.kt  MainActivity.kt  MainAdapter.kt  Memo.kt  MemoDao.kt  MemoDatabase.kt  MemoViewModel.kt  Observer.kt  Proxy.kt  Singleton.kt  Strategy.kt
app/src/main/res/layout/: activity_aaaa.xml  activity_main.xml  dialog_edit.xml  item_recv.xml
gradle/wrapper/: gradle-wrapper.properties
