<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/editTextSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Search Memos"
        android:inputType="text" />

    <Button
        android:id="@+id/buttonAddMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Memo" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/EditTextSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="editTextSort"
                android:inputType="text" />

            <Button
                android:id="@+id/buttonSortMemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort Memo" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/recyclerViewMemos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>